# FrameworkEx

./: Sat Mar 04 01_09_29 EST 2017.txt  framework.properties  pom.xml  testNG.xml  test_data.xlsx
src/TestRunXMLs/: P1TestRun.xml  P2TestRun.xml
src/main/java/DataProvider/: RunConfigReader.java  TestDataProviderExcel.java  test.java
src/main/java/Factories/: BrowserFactory.java  DataProviderFactory.java  ReporterFactory.java
src/main/java/PageObjectModels/: HomePagePOM.java  LoginPagePOM.java
src/main/java/Reporter/: TextReporter.java
src/main/java/TestNGListeners/: SuiteListener.java  TestListener.java
src/main/java/TestRunner/: RunManager.java
src/main/java/Tests/: HomPageTest.java  LoginPageTest.java
src/main/resources/ScreenShots/: null
src/test/java/DataProviderTest/: BrowserFactoryTest.java  DataProviderFactoryTest.java  RunConfigTest.java  TestDataProviderTest.java
src/test/testdata/: frameworkTestdata.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/P1 Tests/: P1 Tests.html  P1 Tests.xml  testng-failed.xml
test-output/P2 Tests/: P2 Tests.html  P2 Tests.xml
test-output/junitreports/: TEST-Tests.HomPageTest.xml  TEST-Tests.LoginPageTest.xml
test-output/old/: index.html
test-output/old/P1 Tests/: P1 Tests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/P2 Tests/: P2 Tests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
